--- a/PsychSourceGL/Source/Common/Screen/SCREENGetMouseHelper.c
+++ b/PsychSourceGL/Source/Common/Screen/SCREENGetMouseHelper.c
@@ -874,6 +874,7 @@ PsychError SCREENGetMouseHelper(void)
 	    					printf("PTB-ERROR: Failed to enable realtime-scheduling with Priority(%i) [%s]!\n", schedulingparam.sched_priority, strerror(errno));
 						if (errno==EPERM) {
 							printf("PTB-ERROR: You need to run Matlab/Octave with root-privileges, or run the script PsychLinuxConfiguration once for this to work.\n");
+							printf("PTB-ERROR: See /usr/share/doc/psychtoolbox-3-common/README.Debian to make this work.\n");
 						}
 					}
 					errno=0;
@@ -900,6 +901,7 @@ PsychError SCREENGetMouseHelper(void)
 	    					printf("PTB-ERROR: Failed to disable realtime-scheduling with Priority(%i) [%s]!\n", schedulingparam.sched_priority, strerror(errno));
 						if (errno==EPERM) {
 							printf("PTB-ERROR: You need to run Matlab/Octave with root-privileges, or run the script PsychLinuxConfiguration once for this to work.\n");
+							printf("PTB-ERROR: See /usr/share/doc/psychtoolbox-3-common/README.Debian to make this work.\n");
 						}
 					}
 					errno=0;
--- a/PsychSourceGL/Source/Linux/Screen/PsychWindowGlue.c
+++ b/PsychSourceGL/Source/Linux/Screen/PsychWindowGlue.c
@@ -114,6 +114,7 @@ psych_bool PsychRealtimePriority(psych_b
 	    printf("PTB-INFO: Failed to enable realtime-scheduling [%s]!\n", strerror(errno));
 	    if (errno==EPERM) {
 	      printf("PTB-INFO: You need to run Matlab or Octave with root-privileges, or run the script PsychLinuxConfiguration once for this to work.\n");
+	      printf("PTB-INFO: See /usr/share/doc/psychtoolbox-3-common/README.Debian to make this work.\n");
 	    }
 	  }
 	  errno=0;
@@ -131,6 +132,7 @@ psych_bool PsychRealtimePriority(psych_b
 	  printf("PTB-INFO: Failed to disable realtime-scheduling [%s]!\n", strerror(errno));
 	  if (errno==EPERM) {
 	    printf("PTB-INFO: You need to run Matlab or Octave with root-privileges or run the script PsychLinuxConfiguration once for this to work.\n");
+	    printf("PTB-INFO: See /usr/share/doc/psychtoolbox-3-common/README.Debian to make this work.\n");
 	  }
 	}
 	errno=0;
