psychtoolbox-3 for Debian
-------------------------

Real-time scheduling and memory locking priorities
==================================================

For better control over timing, PTB tries to use real-time scheduling
policy for the running process and perform memory locking of necessary
memory resources.  To allow for such operations to be performed there
are few alternative solutions


limits.conf
~~~~~~~~~~~

System administrator must allow users running PTB to set RT scheduling
and memory locking for their tasks but adding following entries to
/etc/security/limits.conf ::

  username 		 - 	 rtprio 	 95
  username 		 - 	 memlock 	 1500000

where username should be the login or a @somegroup, if created, where
user belongs (e.g. addgroup ptb; adduser username ptb; and then use
@ptb in the lines above)


Linux capabilities
~~~~~~~~~~~~~~~~~~

as root:

 setcap cap_sys_nice=eip `readlink -f /usr/bin/octave`

to allow control over the scheduler for the octave, and

 setcap cap_sys_nice= `readlink -f /usr/bin/octave`

to disallow later on


Root execution
~~~~~~~~~~~~~~

Least recommended -- run octave as root.


Stale GL window
===============

In case of execution failure, opened window might remain occupying the
screen while interactive session already switched back to
Octave/Matlab.  To resolve -- either exit Octave/Matlab altogether by
blindly entering a command

 sca

and hitting ENTER


 -- Yaroslav Halchenko <debian@onerussian.com>, Thu, 20 Jan 2011 12:13:49 -0500
